{
  "name": "@sfast/pattern-emitter-ts",
  "version": "0.0.2",
  "description": "Pattern emitter Typescript implementation",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "author": "steadfast.tech",
  "homepage": "https://steadfast.tech",
  "keywords": ["event emitter", "regexp emitter", "pattern", "emitter"],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "jest --detectOpenHandles --forceExit",
    "docs": "typedoc --mode file --out docs --readme README.md --module commonjs",
    "check": "gts check",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/events": "^3.0.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "chai": "^4.2.0",
    "gts": "^1.0.0",
    "jest": "^24.8.0",
    "source-map-support": "^0.5.12",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "~3.4.5",
    "typewiz": "^1.2.4",
    "typewiz-core": "^1.2.4"
  },
  "dependencies": {}
}
